{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "basic express server",
  "main": "server.js",
  "scripts": {
    "pretest": "eslint *.js",
    "test": "mocha --timeout 5000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpats67/image-gallery.git"
  },
  "author": "Steven Jackson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.11.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
